In [9]:
import py_midicsv as pm

# Load the MIDI file and parse it into CSV format
csv_string = pm.midi_to_csv("midiFiles/track1.midi")
csv_string = ["Track, Time, Name, Channel, Note, Velocity\n"] + csv_string

with open("converted1.csv", "w") as f:
    f.writelines(csv_string)

In [10]:
# ogni singola nota ha:
# numero traccia(1), tempo, Note_on_C, canale(0), nota, velocità (intensità da 0 a 127, 127 è forte)

In [4]:
import pandas as pd

In [28]:
df = pd.read_csv('converted1.csv', sep=r'\s*,\s*')

C:\Users\thoma\AppData\Local\Temp\ipykernel_3020\346605267.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('converted1.csv', sep=r'\s*,\s*')

In [29]:
df

      Track    Time         Name               Channel  Note  Velocity
0         0       0       Header                     1   1.0     384.0
1         1       0  Start_track                  None   NaN       NaN
2         1       0      Title_t  "6/29 1 ~ 3  e-Comp"   NaN       NaN
3         1       0    Program_c                     0   0.0       NaN
4         1     786    Note_on_c                     0  74.0      92.0
...     ...     ...          ...                   ...   ...       ...
4806      1  103751    Control_c                     0  67.0       0.0
4807      1  104953    Note_on_c                     0  62.0       0.0
4808      1  104974    Note_on_c                     0  38.0       0.0
4809      1  104975    End_track                  None   NaN       NaN
4810      0       0  End_of_file                  None   NaN       NaN

[4811 rows x 6 columns]

      Track    Time         Name               Channel  Note  Velocity
0         0       0       Header                     1   1.0     384.0
1         1       0  Start_track                  None   NaN       NaN
2         1       0      Title_t  "6/29 1 ~ 3  e-Comp"   NaN       NaN
3         1       0    Program_c                     0   0.0       NaN
4         1     786    Note_on_c                     0  74.0      92.0
...     ...     ...          ...                   ...   ...       ...
4803      1  103705    Control_c                     0  67.0      13.0
4804      1  103720    Control_c                     0  67.0      10.0
4805      1  103736    Control_c                     0  67.0       8.0
4809      1  104975    End_track                  None   NaN       NaN
4810      0       0  End_of_file                  None   NaN       NaN

[3346 rows x 6 columns]

In [43]:

df_notes = df.drop(df[df.Velocity == 0].index)
df_notes = df_notes.drop(df[(df.Name != "Note_on_c") & (df.Name != "Control_c")].index)
df_notes

      Track    Time       Name Channel  Note  Velocity
4         1     786  Note_on_c       0  74.0      92.0
6         1    1187  Note_on_c       0  81.0      93.0
7         1    1560  Note_on_c       0  57.0      79.0
9         1    1946  Note_on_c       0  62.0      86.0
10        1    1967  Control_c       0  64.0      56.0
...     ...     ...        ...     ...   ...       ...
4801      1  103682  Control_c       0  67.0      18.0
4802      1  103692  Control_c       0  67.0      16.0
4803      1  103705  Control_c       0  67.0      13.0
4804      1  103720  Control_c       0  67.0      10.0
4805      1  103736  Control_c       0  67.0       8.0

[3340 rows x 6 columns]

In [47]:
all_notes = df_notes["Note"].tolist()
last_note = [70] + all_notes[:len(all_notes)-1]
all_vel = df_notes["Velocity"].tolist()
last_vel = [0] + all_vel[:len(all_vel)-1]


df_notes["1NoteBefore"] = last_note
df_notes["1VelocityBefore"] = last_vel

In [48]:
df_notes

,Track,Time,Name,Channel,Note,Velocity,1NoteBefore,1VelocityBefore
4,1,786,Note_on_c,0,74.0,92.0,70.0,0.0
6,1,1187,Note_on_c,0,81.0,93.0,74.0,92.0
7,1,1560,Note_on_c,0,57.0,79.0,81.0,93.0
9,1,1946,Note_on_c,0,62.0,86.0,57.0,79.0
10,1,1967,Control_c,0,64.0,56.0,62.0,86.0
...,...,...,...,...,...,...,...,...
4801,1,103682,Control_c,0,67.0,18.0,67.0,19.0
4802,1,103692,Control_c,0,67.0,16.0,67.0,18.0
4803,1,103705,Control_c,0,67.0,13.0,67.0,16.0
4804,1,103720,Control_c,0,67.0,10.0,67.0,13.0
4805,1,103736,Control_c,0,67.0,8.0,67.0,10.0

In [ ]:
#Cancella la prima riga
df_notes.drop(index=df.index[0], 
        axis=0, 
        inplace=True
)

In [ ]:
df_notes.to_csv('out.csv')

In [39]:
# Parse the CSV output of the previous command back into a MIDI file
midi_object = pm.csv_to_midi("converted1.csv")

# Save the parsed MIDI file to disk
with open("example_converted.mid", "wb") as output_file:
    midi_writer = pm.FileWriter(output_file)
    midi_writer.write(midi_object)